0.6
2018.1
Apr  4 2018
18:43:17
/home/shawn/ex3/ex3.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
/home/shawn/ex3/ex3.srcs/sim_1/new/alu_test.v,1542525632,verilog,,,,alu_test,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sim_1/new/testbench.v,1542528607,verilog,,,,testbench,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/ip/data_mem/sim/data_mem.v,1542536257,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,1542534921,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/adder.v,,inst_mem,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/adder.v,1542520320,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/alu.v,,adder,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/alu.v,1542526538,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/controller.v,/home/shawn/ex3/ex3.srcs/sources_1/new/define.vh,alu,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/controller.v,1542544374,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/datapath.v,/home/shawn/ex3/ex3.srcs/sources_1/new/define.vh,controller,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/datapath.v,1542543411,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/mips.v,,datapath,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/define.vh,1542526568,verilog,,,,,,,,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/mips.v,1542532594,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/mux2.v,,mips,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/mux2.v,1542522671,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/pc.v,,mux2,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/pc.v,1542533896,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/regfile.v,/home/shawn/ex3/ex3.srcs/sources_1/new/define.vh,pc,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/regfile.v,1542520320,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/signext.v,,regfile,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/signext.v,1542521901,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/sl2.v,,signext,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/sl2.v,1542521850,verilog,,/home/shawn/ex3/ex3.srcs/sources_1/new/top.v,,sl2,,,../../../../ex3.srcs/sources_1/new,,,,,
/home/shawn/ex3/ex3.srcs/sources_1/new/top.v,1542535588,verilog,,/home/shawn/ex3/ex3.srcs/sim_1/new/testbench.v,,top,,,../../../../ex3.srcs/sources_1/new,,,,,
