0.6
2018.1
Apr  4 2018
19:30:32
D:/VivadoCode/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
D:/VivadoCode/CPU/CPU.srcs/sim_1/new/inst_rom_tb.v,1540918225,verilog,,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,inst_rom_tb,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sim_1/new/module_test.v,1540988510,verilog,,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,module_test,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sim_1/new/openmips_min_sopc_tb.v,1540918989,verilog,,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,openmips_min_sopc_tb,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1540916978,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/ex.v,,inst_rom,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,1539594891,verilog,,,,,,,,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/ex.v,1539596870,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/ex_mem.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,ex,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/ex_mem.v,1539597591,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/id.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,ex_mem,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/id.v,1539758209,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/id_ex.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,id,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/id_ex.v,1539596019,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/if_id.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,id_ex,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/if_id.v,1539520807,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/mem.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,if_id,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/mem.v,1539598091,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/mem_wb.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,mem,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/mem_wb.v,1539598500,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/openmips.v,,mem_wb,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/openmips.v,1540988352,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/openmips_min_sopc.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,openmips,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/openmips_min_sopc.v,1540280803,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/pc_reg.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,openmips_min_sopc,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/pc_reg.v,1540916740,verilog,,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/regfile.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,pc_reg,,,../../../../CPU.srcs/sources_1/new,,,,,
D:/VivadoCode/CPU/CPU.srcs/sources_1/new/regfile.v,1539758275,verilog,,D:/VivadoCode/CPU/CPU.srcs/sim_1/new/openmips_min_sopc_tb.v,D:/VivadoCode/CPU/CPU.srcs/sources_1/new/define.vh,regfile,,,../../../../CPU.srcs/sources_1/new,,,,,
