
{ 
    crc :  3898929621264908285  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3286143081b54d93a5b8cd2df39a5230 --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot openmips_min_sopc_tb_behav xil_defaultlib.openmips_min_sopc_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "18:43:17" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/openmips_min_sopc_tb_behav/xsimk\"   \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_1.lnx64.o\" \"/home/shawn/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/home/shawn/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 